<!doctype html>
<html lang="en">
    <head>
        <title>ngScroll</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">   
        <link href="https://rawgithub.com/sw4/ngScroll/master/ngScroll.css" rel="stylesheet">          
        <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            text-align: center;
            padding: 0;
        }
        #example{
            border:1px solid grey;
            position:relative;/* <---positioning required */
            height: 50%;/* <---dimensions required */
            width: 50%;/* <---dimensions required */
            box-sizing: border-box;
            margin-top: 5%;
            display: inline-block;
            border: 1px solid grey;
            position: relative;
            text-align: left;
        }
        </style>
    </head>
    <body data-ng-app="myApp">        
      <div id='example' ng-scroll="xy">
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      verylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshere
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      verylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshere
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      very long content goes here<br>
      </div>
        <!-- Angular.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
        <script>
          var myApp = angular.module('myApp', []);
        </script>        
        <!-- ngScroll.js -->
        <script src="https://rawgithub.com/sw4/ngScroll/master/ngScroll.js"></script>
    </body>
</html>
